<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Details</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #streetViewImage {
            width: 60%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        #pointImage {
            width: 60%; /* Ajustez la taille selon vos besoins */
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }

        #address {
            font-size: 15px;
            margin-top: 0px;
            font-style: italic;
        }

        .chart-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        canvas {
            width: 400px !important;
            height: 400px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Details of Point</h1>
        <img id="streetViewImage" src="" alt="Google Street View Image">
        <img id="pointImage" src="" alt="Point Image"> <!-- Ajouté -->
        <p id="address">Address: </p>
        <div class="chart-container">
            <canvas id="pieChart" width="300" height="300"></canvas>
            <canvas id="directionPieChart" width="300" height="300"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="lineChart" width="600" height="600"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="content/point-template.js"></script>
</body>
</html>